#못품
#해설 학습
#현재 n칸을 고려할때,
#n-1까지 바닥이 채워져 있을 때를 고려하면 (2x1)로만 채울 수 있다
#n-2까지 바닥이 채워져 있을 때를 고혀하면 (1x2, 1x2),(2x2)로 채울 수 있다
#n-3 바닥부터는 이미 차례대로 채워졌기 때문에 고려하지 않아도 된다
# n = (n-1)가지수 + (n-2)가지수  
n = int(input())
 
d=[0]*1001
d[1] = 1
d[2] = 3

for i in range(3,n+1):
  d[i] = (d[i-1]+ d[i-2]*2) % 796796

print(d[n])
