import sys
n, k = map(int, input().split())
# https://www.acmicpc.net/problem/1052
# 2병 -> [1,1] ->[1] =>1병
# 3병 -> [1,1,1] -> [1,2] => 2병
# 4병 -> [1,1,1,1] -> [2,2] -> [4] => 1병 
# 5병 -> [1,1,1,1,1] -> [2,2,1] ->[4,1] => 2병
# 6병 -> [1,1,1,1,1,1] -> [2,2,2] -> [4,2] => 2병
# 7병 -> [1,1,1,1,1,1,1] -> [2,2,2,1]->[4,2,1] => 3병
# 8병 -> [1,1,1,1,1,1,1,1] -> [2,2,2,2] -> [4,4]->[8] =>1병
# 2의 거듭제곱승일때 1병이 나옴
# 2로 나누면 몫= 합쳐진병, 나머지 = 합쳐지지 않고 남은 병을 의미

# 단계
# 1. 주어진 물병 n을 최대한 2로 나눈다
# 2. n이 2로 나누어지지 않으면 한병씩 추가한다
# 3. n 이 0이 될때까지 1,2를 반복
# 4. 만약 들고가는 병이 들고 갈수 있는병보다 작거나 같으면 결괄를 출력해준다
# 5. 4번이 성립하지 않으면 한병씩 n에 추가로 더해주면서 1~4를 반복해준다


arr = [0]*10000
arr[1] = n
w = 1
_max = 1
result =0
if n<=k:
    print(0)
    sys.exit()

while True:
    ##################
    # 1~4단계
    # 부분적으로 한병씩 더해주며 들고 갈 수 있는 병의 수보다 적은지 확인
    cnt = 0
    tmp = n
    while tmp:
        if tmp%2: cnt+=1
        tmp//=2
    if cnt <= k: break
    ####################
    # 현재 병의 수에서 병끼리 합쳐도 k보다 크므로 병을 추가해서 해결해봄
    n+=1
    result+=1
print(result)