
# https://www.acmicpc.net/problem/1541
# '-'이후에 나오는 '+'는 괄호를 쳐서 더욱 큰수로 만들어 뺴줘야 최소값이 나온다
# 55-(50+40)
# 그렇다면 '-'마다 끊어준후 
# '-' 이 나오기 전의 계산식은 각각 '+'로 끊어주어서 01,23와 같은 자연수로 만들어주고 다 더해준다
# 0번 이후 다음 1번 리스트부터 반복하여 빼줌 (0) - (1) - (2) -(3).....
# '-' 이 나온 후의 계산식은 이제 괄호로 묶어준셈이므로 다 빼준다
arr= input().split('-')
ans = 0
for i in arr[0].split('+'):
    ans+=int(i)
for i in arr[1:]:
    for j in i.split('+'):
        ans-=int(j)
print(ans)