# 백준 사이트 : https://www.acmicpc.net/problem/13164
#문제
# 행복 유치원 원장인 태양이는 어느 날 N명의 원생들을 키 순서대로 일렬로 줄 세우고, 총 K개의 조로 나누려고 한다. 각 조에는 원생이 적어도 한 명 있어야 하며, 같은 조에 속한 원생들은 서로 인접해 있어야 한다. 조별로 인원수가 같을 필요는 없다.
#이렇게 나뉘어진 조들은 각자 단체 티셔츠를 맞추려고 한다. 조마다 티셔츠를 맞추는 비용은 조에서 가장 키가 큰 원생과 가장 키가 작은 원생의 키 차이만큼 든다. 최대한 비용을 아끼고 싶어 하는 태양이는 K개의 조에 대해 티셔츠 만드는 비용의 합을 최소로 하고 싶어한다. 태양이를 도와 최소의 비용을 구하자.


# 배열의 원소간 차이가 큰것부터 빼면서 k-1개 빼준다
# 예) 선을 3개 그으면 그룹은 4개
# k = 3 (3개의 그룹으로 묶을 때)
# 0 0| 0 0| 0 0 (2개의 선을 그으면 3개의 그룹이 되는 것과 같은 논리로 빼줌) 
# 연곳된 키의 차이가 가장 큰 k-1개의 지점을 기준으로 구간을 나누면 된다

#풀이
# 1. 각 아이들의 키순서로 정렬
# 2. 앞의 학생과의 키차이를 모아놓은 배열을 만들고 정렬
# 3. n개의 그룹을 만들기 위해서는 n-1개의 선을 그으면 되므로 키차이가 가장 심한 n-1개의 부분을 제거해준다

n,k = map(int, input().split())
arr = list(map(int, input().split()))

tmp = 0
gap = []
tmp  = [ ]
for i in range(n-1):
    gap.append(arr[i+1]-arr[i])
result = sum(gap)
gap.sort(reverse=True)

print(sum(gap)-sum(gap[:k-1]))