# n번째 행을 고려할때는 
# n이 2인경우부터 시작하여
# n-1칸에 아무것도 없을때
# X X  | X X  | X X
# O X  | X O  | X X
# -> 3가지
# n-1 왼쪽에 사자가 있을때
# O X  | O X
# X X  | X O
# -> 2가지
# n-1 오른쪽에 사자가 있을때
# X O | X O 
# X X | O X
# -> 2가지

# 위를 보면 아래에 왼쪽, 오른쪽에 사자가 있을때 같은 값(2)가 나오는것을 알 수 있다
# -> d[n-1]*2 = (n-1에 한쪽이라도 사자가 있을때) * 2(두칸이니까)
# 아래 칸에 아무것도 없을때 == n-2 까지의 경우의 수와 같다
# 결국, dp[n] = dp[n-1]*2 + dp[n-2] 가 된다


 
n = int(input())
dp = [0 for _ in range(n+1)]
dp[0] = 1
dp[1] = 3
for i in range(2,n+1):
    dp[i] = (dp[i-1]*2 + dp[i-2])%9901

print(dp[n]%9901)
